<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Press+Start+2P&family=Roboto&display=swap"
    rel="stylesheet">
  <title>A year working remotely</title>
  <link rel="canonical" href="https://dielduarte.dev/blog/en/a-year-working-remotely/">
  <meta name="description"
    content="Working remotely has been one of the best decisions that I have made up to this point. I hope you can learn something from my experience.">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="A year working remotely">
  <meta property="og:type" content="A type.">
  <meta property="og:image" content="https://dielduarte.dev/images/en-a-year-working-remotely.png">
  <meta property="og:url" content="https://dielduarte.dev/blog/en/a-year-working-remotely/">
  <meta content="https://dielduarte.dev/images/en-a-year-working-remotely.png" name="twitter:image">
  <meta content="A year working remotely" name="twitter:title">
  <meta content="@diel_duarte" name="twitter:site">
  <meta content="summary_large_image" name="twitter:card">
  <meta
    content="Working remotely has been one of the best decisions that I have made up to this point. I hope you can learn something from my experience."
    name="twitter:description">
  <link rel="stylesheet" href="/lang_.d62bb8ab.css" />
  <style type="text/css">
    .content {
      padding-bottom: 60px;
      margin: 0 auto
    }

    .content * {
      font-family: Roboto, sans-serif;
      font-size: 18px;
      line-height: 1.58em
    }

    .content p {
      margin: 30px 0
    }

    .content pre {
      padding: 10px 20px;
      border-radius: 2px;
      font-family: Fira Code, monospace
    }

    .content h1,
    .content h2,
    .content h3,
    .content h4,
    .content h5,
    .content h6 {
      font-family: "Press Start 2P", cursive;
      margin: 30px 0
    }

    .content h1 {
      font-size: 24px;
      text-align: center;
      line-height: 34px;
      margin: 0
    }

    .content h2 {
      font-size: 20px
    }

    .content h3 {
      font-size: 14px
    }

    .subtitle--separator:before {
      content: "•••";
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 50px;
      color: #484a4b
    }

    .content a {
      display: inline-block;
      color: #d78838
    }

    .content ul,
    .content ol {
      margin: 20px 0;
      list-style: none
    }

    .content ul li {
      margin-bottom: 10px
    }

    .content ul li:before {
      content: "=>";
      font-family: "Press Start 2P", cursive;
      font-size: 10px;
      padding-right: 10px;
      color: #d78838
    }

    .content blockquote {
      border-left: 4px solid #3e7068;
      padding-left: 10px;
      margin: 40px 0 40px 18px
    }

    .content img,
    .content video {
      max-width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      display: block;
      margin: 0 auto
    }

  </style>
</head>

<body
  class="bg-white flex w-full text-black dark:bg-black dark:text-white justify-center flex-col items-center pt-20 font-roboto px-10 md:px-0">
  <div class="flex justify-end align-middle font-roboto w-full max-w-3xl mb-8"><a class="text-md py-3.5 px-3"
      href="/blog/en/" aria-label="close article and go back to home"><span aria-hidden="true">x</span></a></div>
  <article class="max-w-3xl content w-full">
    <h1>A year working remotely</h1>
    <p class="text-center italic text-sm">5 min read</p>
    <p>Working remotely has been one of the best decisions that I have made up to this point. I hope you can learn
      something from my experience.</p>
    <h3 class="subtitle--separator">First of all, remote work doesn’t mean better quality of life.</h3>
    <p>…but it can help A LOT! in my humble opinion, people who say that remote work is better quality of life, they
      just wanna sell something to you that isn’t a hundred percent true. your quality of life doesn’t get better just
      because you started working remotely.</p>
    <p>what helps the most with your quality of life is the flexibility that remote work brings you</p>
    <h3>You don't have to work at the same time everyday anymore</h3>
    <p>In fact, you learn so much about yourself, like what time am I more productive? what's the best time to go
      outside to run or go to the gym ? what's the best time to work on a task that needs my entire focus ? and many
      more questions... now you've learned about a new person inside you, that you didn't know before. THIS IS SICK! but
      has some trade offs, we are gonna talk more about it later.</p>
    <h3>You don't have to lose your time going to the office</h3>
    <p>I spent 5 years going from my city to another city to work/study, it was just 50 minutes away. In five years I
      spent 3 months in commuting time.</p>
    <p>seriously, I would love to use those three months for vacations,studying or spend this time with my family and
      friends. Anything, but not on my way to work...</p>
    <p>Is also important to remind you to do something productive with this time, time is life, and that's a unique
      chance that few people have. think about it!</p>
    <h3>You can work anywhere</h3>
    <p>...if you have internet!!! I doubt that you have seen pictures of people working at the beach, hmm... I'm sorry,
      but there's no good connection at the beach, at least not here in Brazil.</p>
    <p>But yeah, I literally can work anywhere I want to, this year I went to the USA two times, Chile one time, and now
      I'm going to Canada. I didn't have to ask my boss for vacation time, they don't care about my timezone, the
      important thing about my work is delivering value, solving problems, and keeping it working! doesn't matter where
      I'm based, my timezone or who I am. In my team, we have people from Brazil, Russia, India, Poland, the USA and
      more...</p>
    <h3>Now comes the quality of life</h3>
    <p>When you close your computer at a reasonable hour and can be the best spouse, child, friend, Or can care about
      your stuff, like studying without needing to sleep less than 8 hours for it, do your hobbies, like playing a
      musical instrument during the weekdays, travel anytime you want.</p>
    <p>you also need to care about your health, seriously, at the beginning I was eating just fast foods and I got
      serious problems really fast. Take care of your health, your body, and your mind. there's no connection between
      good health and remote work.</p>
    <p>you can also make more money, and it can help a lot. As a remote worker you can work for companies that pay more
      than average, companies in Brazil can't afford a good salary like a salary in dollars, and you can have a better
      life if you make more money, that's capitalism! I'm not sure how much good is it, but it’s a fact.</p>
    <h1>How about trade offs?</h1>
    <ul>
      <li>Isolation</li>
      <li>FOMO</li>
      <li>Working more than 8 hours a day</li>
    </ul>
    <p>all of these are trade offs of remote work if you don't organize your day and your life, and they can bring
      serious problems to you.</p>
    <h3>Isolation</h3>
    <p>When you start working remotely, you will spend more time in your house than before, which will force you to be
      isolated from the rest of humanity. it's important to have friends, go out to have dinner/lunch, find new groups
      like going to meetups, conferences, practice exercises. to sum it up, GO OUT, talk with people, spend more time
      with your family and friends. Don't keep yourself isolated from the rest of the world.</p>
    <h3>FOMO</h3>
    <p>I can't help you a lot with FOMO (fear of missing out), ‘cause I'm still learning how to deal with it. And that's
      a huge problem for me, and other remote workers as well. The best stuff to do is give 100% of you when you are
      working and just ignore it totally when you are off. Again, almost 98% of things that happen aren’t urgent, and I
      need to highly recommend to you the book <a
        href="https://www.amazon.com/Doesnt-Have-Be-Crazy-Work/dp/0062874780/ref=sr_1_1?crid=29HZM51PVO126&#x26;keywords=it+doesn%27t+have+to+be+crazy+at+work&#x26;qid=1579489696&#x26;sprefix=it+doesn%2Caps%2C161&#x26;sr=8-1">it
        doesn't have to be crazy at work</a> to go deeper on these techniques to keep sanity at work, remotely or not.
    </p>
    <h3>Working more than 8 hours a day</h3>
    <p>At least in my experience, this doesn't happen so often. But I know a lot of people who work remotely and work
      more than 8 hours a day. You feel a pressure that you put on yourself to show people that you are delivering
      stuff, cause now, you don't have anyone watching you "working" in an office, the only proof that you are working
      are the things that you deliver.</p>
    <p>But don't be afraid, work is a continuous process, you can continue tomorrow!</p>
    <h1>Is it worth it?</h1>
    <p>As I said at the beginning of this text, working remotely has been one of the best decisions that I did until
      this point. Be selective, find a good company that provides a healthy remote environment and enjoy your new life!
    </p>
    <p>I hope you've learned something new today!</p>
  </article>
</body>

</html>
