<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Press+Start+2P&family=Roboto&display=swap"
    rel="stylesheet">
  <title>Modeling your first application using Statecharts and Xstate</title>
  <link rel="canonical"
    href="https://dielduarte.dev/blog/en/modeling-your-first-application-using-statecharts-and-xstate/">
  <meta name="description"
    content="This and in the next episode we will build one application using StateChart and Xstate.">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Modeling your first application using Statecharts and Xstate">
  <meta property="og:type" content="A type.">
  <meta property="og:image"
    content="https://dielduarte.dev/images/en-modeling-your-first-application-using-statecharts-and-xstate.png">
  <meta property="og:url"
    content="https://dielduarte.dev/blog/en/modeling-your-first-application-using-statecharts-and-xstate/">
  <meta content="https://dielduarte.dev/images/en-modeling-your-first-application-using-statecharts-and-xstate.png"
    name="twitter:image">
  <meta content="Modeling your first application using Statecharts and Xstate" name="twitter:title">
  <meta content="@diel_duarte" name="twitter:site">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="This and in the next episode we will build one application using StateChart and Xstate."
    name="twitter:description">
  <link rel="stylesheet" href="/lang_.fa5748ad.css" />
  <style type="text/css">
    .content {
      padding-bottom: 60px;
      margin: 0 auto
    }

    .content * {
      font-family: Roboto, sans-serif;
      font-size: 18px;
      line-height: 1.58em
    }

    .content p {
      margin: 30px 0
    }

    .content pre {
      padding: 10px 20px;
      border-radius: 2px;
      font-family: Fira Code, monospace
    }

    .content h1,
    .content h2,
    .content h3,
    .content h4,
    .content h5,
    .content h6 {
      font-family: "Press Start 2P", cursive;
      margin: 30px 0
    }

    .content h1 {
      font-size: 24px;
      text-align: center;
      line-height: 34px;
      margin: 0
    }

    .content h2 {
      font-size: 20px
    }

    .content h3 {
      font-size: 14px
    }

    .subtitle--separator:before {
      content: "•••";
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 50px;
      color: #484a4b
    }

    .content a {
      display: inline-block;
      color: #d78838
    }

    .content ul,
    .content ol {
      margin: 20px 0;
      list-style: none
    }

    .content ul li {
      margin-bottom: 10px
    }

    .content ul li:before {
      content: "=>";
      font-family: "Press Start 2P", cursive;
      font-size: 10px;
      padding-right: 10px;
      color: #d78838
    }

    .content blockquote {
      border-left: 4px solid #3e7068;
      padding-left: 10px;
      margin: 40px 0 40px 18px
    }

    .content img,
    .content video {
      max-width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      display: block;
      margin: 0 auto
    }

  </style>
  <script type="module">const l = () => { const t = document.getElementById("js-scroll-counter"); if (!t) return; const e = t.getTotalLength(), n = document.body.scrollHeight - window.innerHeight; t.style["stroke-dasharray"] = e + 1, t.style["stroke-dashoffset"] = e + 1, window.addEventListener("scroll", () => { const o = (document.documentElement.scrollTop + document.body.scrollTop) / n, s = e * o; t.style["stroke-dashoffset"] = (o === 0 ? e + 1 : e) - s }) }; window.addEventListener("load", l);
  </script>
</head>

<body class="bg-black flex w-full text-white justify-center flex-col items-center pt-20 font-pressStart px-10 md:px-0">
  <div class="flex justify-end align-middle font-pressStart w-full max-w-3xl mb-8"><a
      class="border-white border text-xs py-3.5 px-3" href="/blog/en/"
      aria-label="close article and go back to home"><span aria-hidden="true">x</span></a></div>
  <article class="max-w-3xl content w-full">
    <h1>Modeling your first application using Statecharts and Xstate</h1>
    <p class="text-center italic text-sm">1 min read</p>
    <p>hold up! this post is gonna be translated to english soon.</p>
  </article>
  <div class="bottom-5 right-5 fixed"><svg class="absolute h-20 w-20 top-[-12px] left-[-12px]" viewBox="25 25 50 50">
      <circle id="js-scroll-counter" cx="50" cy="50" r="20" fill="none" stroke="#5eb6ae" stroke-width="2"></circle>
    </svg><img src="/images/diel.jpeg"
      alt="Diel's avatar, the image contains a border that will be full when the scroll of the page is done"
      class="rounded-full w-14 h-14"></div>
</body>

</html>
