<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Press+Start+2P&family=Roboto&display=swap"
    rel="stylesheet">
  <title>How to describe your really good pull request</title>
  <link rel="canonical" href="https://dielduarte.dev/blog/en/how-to-describe-your-really-good-pull-request/">
  <meta name="description" content="Sharing my vision on pull requests and best practices">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="How to describe your really good pull request">
  <meta property="og:type" content="A type.">
  <meta property="og:image"
    content="https://dielduarte.dev/images/en-how-to-describe-your-really-good-pull-request.png">
  <meta property="og:url" content="https://dielduarte.dev/blog/en/how-to-describe-your-really-good-pull-request/">
  <meta content="https://dielduarte.dev/images/en-how-to-describe-your-really-good-pull-request.png"
    name="twitter:image">
  <meta content="How to describe your really good pull request" name="twitter:title">
  <meta content="@diel_duarte" name="twitter:site">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="Sharing my vision on pull requests and best practices" name="twitter:description">
  <link rel="stylesheet" href="/lang_.fa5748ad.css" />
  <style type="text/css">
    .content {
      padding-bottom: 60px;
      margin: 0 auto
    }

    .content * {
      font-family: Roboto, sans-serif;
      font-size: 18px;
      line-height: 1.58em
    }

    .content p {
      margin: 30px 0
    }

    .content pre {
      padding: 10px 20px;
      border-radius: 2px;
      font-family: Fira Code, monospace
    }

    .content h1,
    .content h2,
    .content h3,
    .content h4,
    .content h5,
    .content h6 {
      font-family: "Press Start 2P", cursive;
      margin: 30px 0
    }

    .content h1 {
      font-size: 24px;
      text-align: center;
      line-height: 34px;
      margin: 0
    }

    .content h2 {
      font-size: 20px
    }

    .content h3 {
      font-size: 14px
    }

    .subtitle--separator:before {
      content: "•••";
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 50px;
      color: #484a4b
    }

    .content a {
      display: inline-block;
      color: #d78838
    }

    .content ul,
    .content ol {
      margin: 20px 0;
      list-style: none
    }

    .content ul li {
      margin-bottom: 10px
    }

    .content ul li:before {
      content: "=>";
      font-family: "Press Start 2P", cursive;
      font-size: 10px;
      padding-right: 10px;
      color: #d78838
    }

    .content blockquote {
      border-left: 4px solid #3e7068;
      padding-left: 10px;
      margin: 40px 0 40px 18px
    }

    .content img,
    .content video {
      max-width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      display: block;
      margin: 0 auto
    }

  </style>
  <script type="module">const l = () => { const t = document.getElementById("js-scroll-counter"); if (!t) return; const e = t.getTotalLength(), n = document.body.scrollHeight - window.innerHeight; t.style["stroke-dasharray"] = e + 1, t.style["stroke-dashoffset"] = e + 1, window.addEventListener("scroll", () => { const o = (document.documentElement.scrollTop + document.body.scrollTop) / n, s = e * o; t.style["stroke-dashoffset"] = (o === 0 ? e + 1 : e) - s }) }; window.addEventListener("load", l);
  </script>
</head>

<body class="bg-black flex w-full text-white justify-center flex-col items-center pt-20 font-pressStart px-10 md:px-0">
  <div class="flex justify-end align-middle font-pressStart w-full max-w-3xl mb-8"><a
      class="border-white border text-xs py-3.5 px-3" href="/blog/en/"
      aria-label="close article and go back to home"><span aria-hidden="true">x</span></a></div>
  <article class="max-w-3xl content w-full">
    <h1>How to describe your really good pull request</h1>
    <p class="text-center italic text-sm">4 min read</p>
    <p>Throughout my whole career I've been receiving some really good feedbacks on how I described and organize my pull
      requests from colleagues and managers. I'm not especial or better than anyone, in fact, most of the teams I had
      the opportunity to work had a well established step by step guide on how to write descriptions. So why so many
      good feedbacks? what do I do different? A couple of weeks ago I started thinking about it, and I decided to write
      this post with a few points on how I see PRs as part of my job.</p>
    <h2 class="subtitle--separator">Treat PRs description as documentation</h2>
    <p>Imagine your team received a bug notification, a PR that was merged 6 months ago is causing the issue. Your first
      reaction is to open the PR for more context, the code changed was 1 line changed with no tests and the description
      looks close to something like that:</p>
    <ul>
      <li>fix the bug #12123 &#x3C;- link to the ticket.</li>
    </ul>
    <p>At this point you wanna cry, I know! I would too. <img
        src="/images/how-to-describe-your-really-good-pr/hide-the-pain.jpeg" alt="hide the paing meme"
        style="display: inline-block; width: 25px;"></p>
    <p>I faced this situation so many times during my career regardless if it was a bug or a feature, that I just
      started seeing my PRs descriptions as documentation and time saver. As a really good documentation my expectation
      is that it answers as many questions as I can have at any point, such as:</p>
    <ul>
      <li>What was the scenario/environment at that time</li>
      <li>Strategies considered but not chosen and the why</li>
      <li>Strategy used and why</li>
      <li>How to review the code</li>
      <li>How to make sure what you did works / how to test it</li>
      <li>Any expected side effects</li>
      <li>As many links to external resources as possible to add up context such as slack threads, APIs documentation,
        stack overflow links and internal tickets.</li>
    </ul>
    <p>When I think about good documentation, the best docs I read put me in the right context by telling me the
      <code>why</code> and <code>how</code>, assuming I'm a stranger and not the creator of the creature. Always assume
      whoever is reading don't know as much as you do.</p>
    <h2>Engage your readers</h2>
    <p>This point requires time to understand your audience/team, but as soon as you know what engage more, go for it!
      With time and feedback you start to understand your team's preferences and improve on top of it, does my audience
      prefer long texts vs videos? or maybe they will like some charts explaining flows. Whatever it is, do it!</p>
    <p>Engaging documentations are well organized, won't require hours of uninterrupted attention, shows its value at
      the beginning and make people want to finish because it is easy to follow. Recently I received a very cool
      feedback, and it wasn't even related to my PRs but the way I communicate, it feels relevant to share though:</p>
    <p>"I checked that support link you posted. Always love reading your solutions and the questions/answers format,
      it's like a conversation making it easy to understand." - from an amazing person I have the pleasure to work with.
      ❤️</p>
    <h2>Be your worst reviewer - in the good way.</h2>
    <p>Always review your PRs before sharing with your team and be critical, at the end of the day you are the best
      person that knows your limits and how good you can delivery something. Always question your decisions, does this
      code really makes sense? what could I do better here? what would I suggest if this wasn't my own code and if I
      would suggest it, why I haven't done it already?</p>
    <p>Add comments to lines/functions/files you think your team will have questions. Use this strategy to guide the
      reviewers to the points in the code you might not be sure about and want feedback, be ahead of them and respect
      your colleagues time by using their time wisely.</p>
    <p>Let's be honest <b>everyone is busy</b>, and quite often code review time is not considered when discussing the
      team's capability of committing to delivering a feature or fixing a bug. Avoiding back and forth and being as
      clear as possible is a way to show you respect your reviewers and you are trying to do your best work.</p>
    <p>Hope I gave you some insights on how to improve your daily work with PRs 👋</p>
  </article>
  <div class="bottom-5 right-5 fixed"><svg class="absolute h-20 w-20 top-[-12px] left-[-12px]" viewBox="25 25 50 50">
      <circle id="js-scroll-counter" cx="50" cy="50" r="20" fill="none" stroke="#5eb6ae" stroke-width="2"></circle>
    </svg><img src="/images/diel.jpeg"
      alt="Diel's avatar, the image contains a border that will be full when the scroll of the page is done"
      class="rounded-full w-14 h-14"></div>
</body>

</html>
