<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Press+Start+2P&family=Roboto&display=swap"
    rel="stylesheet">
  <title>Web development with state charts intro</title>
  <link rel="canonical" href="https://dielduarte.dev/blog/en/web-development-with-state-charts-intro/">
  <meta name="description"
    content="Once upon a time a front-end development that didn't know about state charts and were working in a simple tasks...">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Web development with state charts intro">
  <meta property="og:type" content="A type.">
  <meta property="og:image" content="https://dielduarte.dev/images/en-web-development-with-state-charts-intro.png">
  <meta property="og:url" content="https://dielduarte.dev/blog/en/web-development-with-state-charts-intro/">
  <meta content="https://dielduarte.dev/images/en-web-development-with-state-charts-intro.png" name="twitter:image">
  <meta content="Web development with state charts intro" name="twitter:title">
  <meta content="@diel_duarte" name="twitter:site">
  <meta content="summary_large_image" name="twitter:card">
  <meta
    content="Once upon a time a front-end development that didn't know about state charts and were working in a simple tasks..."
    name="twitter:description">
  <link rel="stylesheet" href="/lang_.d62bb8ab.css" />
  <style type="text/css">
    .content {
      padding-bottom: 60px;
      margin: 0 auto
    }

    .content * {
      font-family: Roboto, sans-serif;
      font-size: 18px;
      line-height: 1.58em
    }

    .content p {
      margin: 30px 0
    }

    .content pre {
      padding: 10px 20px;
      border-radius: 2px;
      font-family: Fira Code, monospace
    }

    .content h1,
    .content h2,
    .content h3,
    .content h4,
    .content h5,
    .content h6 {
      font-family: "Press Start 2P", cursive;
      margin: 30px 0
    }

    .content h1 {
      font-size: 24px;
      text-align: center;
      line-height: 34px;
      margin: 0
    }

    .content h2 {
      font-size: 20px
    }

    .content h3 {
      font-size: 14px
    }

    .subtitle--separator:before {
      content: "•••";
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 50px;
      color: #484a4b
    }

    .content a {
      display: inline-block;
      color: #d78838
    }

    .content ul,
    .content ol {
      margin: 20px 0;
      list-style: none
    }

    .content ul li {
      margin-bottom: 10px
    }

    .content ul li:before {
      content: "=>";
      font-family: "Press Start 2P", cursive;
      font-size: 10px;
      padding-right: 10px;
      color: #d78838
    }

    .content blockquote {
      border-left: 4px solid #3e7068;
      padding-left: 10px;
      margin: 40px 0 40px 18px
    }

    .content img,
    .content video {
      max-width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      display: block;
      margin: 0 auto
    }

  </style>
</head>

<body
  class="bg-white flex w-full text-black dark:bg-black dark:text-white justify-center flex-col items-center pt-20 font-roboto px-10 md:px-0">
  <div class="flex justify-end align-middle font-roboto w-full max-w-3xl mb-8"><a class="text-md py-3.5 px-3"
      href="/blog/en/" aria-label="close article and go back to home"><span aria-hidden="true">x</span></a></div>
  <article class="max-w-3xl content w-full">
    <h1>Web development with state charts intro</h1>
    <p class="text-center italic text-sm">1 min read</p>
    <p>hold up! this post is gonna be translated to english soon.</p>
  </article>
</body>

</html>
