<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/lang_.d62bb8ab.css" />
  <style type="text/css">
    .content {
      padding-bottom: 60px;
      margin: 0 auto
    }

    .content * {
      font-family: Roboto, sans-serif;
      font-size: 18px;
      line-height: 1.58em
    }

    .content p {
      margin: 30px 0
    }

    .content pre {
      padding: 10px 20px;
      border-radius: 2px;
      font-family: Fira Code, monospace
    }

    .content h1,
    .content h2,
    .content h3,
    .content h4,
    .content h5,
    .content h6 {
      font-family: "Press Start 2P", cursive;
      margin: 30px 0
    }

    .content h1 {
      font-size: 24px;
      text-align: center;
      line-height: 34px;
      margin: 0
    }

    .content h2 {
      font-size: 20px
    }

    .content h3 {
      font-size: 14px
    }

    .subtitle--separator:before {
      content: "•••";
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 50px;
      color: #484a4b
    }

    .content a {
      display: inline-block;
      color: #d78838
    }

    .content ul,
    .content ol {
      margin: 20px 0;
      list-style: none
    }

    .content ul li {
      margin-bottom: 10px
    }

    .content ul li:before {
      content: "=>";
      font-family: "Press Start 2P", cursive;
      font-size: 10px;
      padding-right: 10px;
      color: #d78838
    }

    .content blockquote {
      border-left: 4px solid #3e7068;
      padding-left: 10px;
      margin: 40px 0 40px 18px
    }

    .content img,
    .content video {
      max-width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      display: block;
      margin: 0 auto
    }

  </style>
</head>

<body
  class="bg-white text-black  dark:bg-black dark:text-white font-roboto px-10 md:px-0 mx-auto my-0 flex gap-4 flex-col w-auto md:w-min">
  <div class="text-sm flex flex-row gap-1 mt-28 mb-10 items-center w-full flex-wrap"><a
      href="https://github.com/dielduarte" target="_blank" rel="noopener" aria-label="visit my github"
      class="hover:underline">
      Github
    </a><span class="mx-2">-</span><a href="https://www.linkedin.com/in/dielduarte/" target="_blank" rel="noopener"
      aria-label="visit my linkedin" class="hover:underline">
      Linkedin
    </a><span class="mx-2">-</span><a href="https://twitter.com/diel_duarte" target="_blank" rel="noopener"
      aria-label="visit my twitter" class="hover:underline">
      Twitter
    </a><span class="mx-2">-</span><a href="mailto:magdiel.kesller@gmail.com" class="hover:underline">email me</a></div>
  <h1 class="text-xl p-0">Blog</h1>
  <div class="flex gap-2 mb-8 text-sm"><a href="/blog/pt-br" aria-label="portuguese version" class="hover:underline">
      pt-br
    </a><span class="mx-2">-</span><a href="/blog/en" aria-label="english version" class="hover:underline">
      en
    </a></div>
  <nav class="flex flex-col gap-2 text-left max-w-2xl"><a
      href="/blog/en/continuity-applied-to-software-development-processes/"
      class="text-md hover:opacity-75 block overflow-hidden text-ellipsis whitespace-nowrap">2024/02<span
        class="mx-2">-</span><span class="underline">Continuity Applied to software development processes</span></a><a
      href="/blog/en/how-to-describe-your-really-good-pull-request/"
      class="text-md hover:opacity-75 block overflow-hidden text-ellipsis whitespace-nowrap">2023/09<span
        class="mx-2">-</span><span class="underline">How to describe your really good pull request</span></a><a
      href="/blog/en/rescript-from-a-js-dev-point-of-view/"
      class="text-md hover:opacity-75 block overflow-hidden text-ellipsis whitespace-nowrap">2021/04<span
        class="mx-2">-</span><span class="underline">Rescript from a JS dev point of view</span></a><a
      href="/blog/en/creating-your-first-application-with-react-and-xstate/"
      class="text-md hover:opacity-75 block overflow-hidden text-ellipsis whitespace-nowrap">2020/11<span
        class="mx-2">-</span><span class="underline">Creating your first application using React and Xstate</span></a><a
      href="/blog/en/modeling-your-first-application-using-statecharts-and-xstate/"
      class="text-md hover:opacity-75 block overflow-hidden text-ellipsis whitespace-nowrap">2020/11<span
        class="mx-2">-</span><span class="underline">Modeling your first application using Statecharts and
        Xstate</span></a><a href="/blog/en/web-development-with-state-charts-intro/"
      class="text-md hover:opacity-75 block overflow-hidden text-ellipsis whitespace-nowrap">2020/10<span
        class="mx-2">-</span><span class="underline">Web development with state charts intro</span></a><a
      href="/blog/en/the-easier-way-to-understand-functors/"
      class="text-md hover:opacity-75 block overflow-hidden text-ellipsis whitespace-nowrap">2020/07<span
        class="mx-2">-</span><span class="underline">The easier way to understand identity functors</span></a><a
      href="/blog/en/tips-for-remote-teams/"
      class="text-md hover:opacity-75 block overflow-hidden text-ellipsis whitespace-nowrap">2020/04<span
        class="mx-2">-</span><span class="underline">Tips for remote teams</span></a><a
      href="/blog/en/a-year-working-remotely/"
      class="text-md hover:opacity-75 block overflow-hidden text-ellipsis whitespace-nowrap">2020/01<span
        class="mx-2">-</span><span class="underline">A year working remotely</span></a><a
      href="/blog/en/mastering-code-splitting-with-webpack/"
      class="text-md hover:opacity-75 block overflow-hidden text-ellipsis whitespace-nowrap">2019/07<span
        class="mx-2">-</span><span class="underline">Mastering code splitting with webpack</span></a></nav>
</body>

</html>
